.global-container {
    margin: auto;
    margin-top: 10vh;
    width: calc(0.5*100vw);
    padding: 20px;
    background-color: white;
    border: 10px solid #ffffff;
    border-radius: 10px;
}

@media only screen and (max-width : 500px) {
    .global-container {
        width: 90vw;
    }
}


body {
    background-color: antiquewhite;
}

.product-pict {
    height: 100px;
    width: 4px;
}

.trash-pict {
    height: 10px;
    width: 10px;
    margin-bottom: 20%;
}

.product-pict {
    margin: auto;
    width: 69px;
    height: 69px;
    border-radius: 7px;
}

.container-receipe,
.container-total {
    display: flex;
    padding: 16px 14px 16px 16px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.container-receipe {
    border-top: 2px solid rgba(0, 0, 0, 0.30);
    border-bottom: 2px solid rgba(0, 0, 0, 0.30);
}

.container-product-bis {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
}

.container-product {
    display: flex;
    padding: 16px 14px 16px 16px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    border: 2px solid rgba(0, 0, 0, 0.30);
    background: #FFF;
    gap: 10px;
    margin-bottom: 1%;
}

.reciep-text {
    color: rgba(0, 0, 0, 0.30);
    font-family: Source Sans 3;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.total-title {
    font-family: Stolzl;
    font-size: 24px;
    font-weight: 700;
}

.tital-price {
    font-size: 16px;
}

.product-name {
    margin-left: 10px;
    font-family: Stolzl;
    font-size: 15px;
    font-weight: 700;
}

.product-description {
    margin-left: 10px;
    font-size: 13px;
}

.product-price {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
}

.product-quantity {
    font-size: 13px;
}

p {
    color: #000;
    font-family: Source Sans 3;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.button {
    width: 84%;
    margin: auto;
    display: flex;
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 15px;
    background: #000;
    color: #FFF;
}